REACT_APP_AUTH0_DOMAIN=https://lvdb.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=DK7JipyLY4ScfzBYQDXlinJopnsUFyg2
REACT_APP_GOOGLE_FONT_API_KEY=AIzaSyAIFjmFcyJq3yyRyW96NdNvpllmd5ZJeCE

REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/campaigns