NEXT_PUBLIC_AUTH0_DOMAIN=https://lvdb.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=DK7JipyLY4ScfzBYQDXlinJopnsUFyg2AAA
NEXT_PUBLIC_GOOGLE_FONT_API_KEY=AIzaSyAIFjmFcyJq3yyRyW96NdNvpllmd5ZJeCEAAA

NEXT_PUBLIC_APP_API_URL=http://localhost:8000
NEXT_PUBLIC_AUTH0_CALLBACK_URL=http://localhost:3000/campaigns
