DATABASE_URL=mongodb://127.0.0.1:27017/livedabv2
SENDGRID_API_KEY=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
AUTH0_DOMAIN=https://lvdb.eu.auth0.com
AUTH0_CLIENT_ID=DK7JipyLY4ScfzBYQDXlinJopnsUFyg2
AUTH0_IDENTIFIER=https://lvdb.eu.auth0.com/api/v2/